# Variables para la conexión a MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=bonsai_db_zxzp

# Clave secreta para JWT (ya la tenías)
JWT_SECRET=tu_super_secreto_para_jwt

DATABASE_URI=postgresql://bonsai_db_zxzp_user:ctpK8NmQfcd5eZXDPnEjOQtavOCFUFOw@dpg-d3trgube5dus7397hb1g-a.oregon-postgres.render.com/bonsai_db_zxzp
